.title_heading
{
    display:flex;
    margin-top:4rem;
    justify-content: space-around;
    align-items: center;
    gap:5rem;
    margin:2rem;
    flex-wrap: wrap;
    margin-bottom:3rem;
}
.navbar-brand
{
    font-size: 33px;
    font-weight: bold;
}
a .navbar-brand{
    color:rgb(49, 19, 200);
}
.about_me
{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top:2rem;
}
.title_description
{
display:flex;
justify-content: space-around;
margin:3rem;
gap:5rem;
align-items: center;
text-align: center;
flex-wrap: wrap;
font-style: italic;
}
.buttonz
{
    margin-top:4rem;
}
.title_info
{
    width:900px;
    font-size: 22px;
    font-style: italic;
    
}
.title_hire_me
{
    display:flex;
    flex-direction: column;
}

nav
{
    font-size: 22px;
    font-style: italic;
    background:green;
    color:white;
}
.card-text
{
    font-weight:bolder;
}
.card
{
    box-shadow:12px 12px 12px #808080;
}
.title_cards
{
    display:flex;
    flex-wrap: wrap;
    gap:1rem;
    justify-content: space-around;
    margin-top:5rem;
    margin-bottom:2rem;
}
.title_img img
{
    border-radius: 70%;
}
.title_img
{
    display:flex;
    flex-direction: column;
    gap:2rem;
}
h4{
    font-size: 1px;
}
.title_title
{
    display:flex;
    color:#c70808;
    justify-content: center;
    align-items: center;
    margin-top:1rem;
    text-shadow: 12px 12px 12px #808080;
}
.title_title:hover{
    text-decoration: underline #008000;
    text-underline-offset: 1.5rem;
}
html,body{
overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    background: url('./bg.jpg');
    z-index:-1;
}
.accordion-item
{
    box-shadow: 12px 12px 12px #808080;
}
.accordion-button
{
display:flex;
color:rgb(56, 9, 186);
flex-direction: column;
}
.accordion-body,
.accordion-button {
  color: black !important;
}
.projects
{
    color:black;
    display:flex;
    width:100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-bottom:2rem;
    padding:5rem;
}
.accordion
{
    width:100rem;
    display:flex;
    gap:1rem;
    height:700px;

    justify-content: space-between;
}
.accordion-button
{
    background-color: #008000;
}
#projects
{
    margin-top:1rem;
    margin-bottom:4rem;
}
.card{
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap:1rem;
}
#element
{
    font-size: 24px;
    color:rgb(14, 194, 194);
}
*
{
    font-family: "Domine", serif;
    font-optical-sizing: auto;
    font-weight:100;
    color:rgb(39, 192, 19);
}
.footer
{
background-color: black;
color:white;
text-decoration: none;
padding:10px;
position: fixed;
display:flex;
margin-top:600px;
justify-content: space-around;
}
.footer_section_one,.footer_section_two
{
    display:flex;
    text-decoration: none;
    gap:2rem;
}
@media(max-width:992px)
{
    .navbar-nav
    {
        display:flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .accordion
    {
display:flex;
flex-direction: column;
width: 22rem;
    }
    .card .card-body
    {
        width:35rem;
    }
   .card  .card-body{
        width:20rem;
        height:26rem;
    }
    .nav-item .nav-link
    {
        font-size: 18px;
    }
    .title_info{
        width:200px;
    }
    .card-img-top
    {
        width:18rem;
    }
    .title_cards{
        display:flex;
        justify-content: center;
        align-items: center;
        gap:5rem;
        flex-direction: column;
    }
    .card{
        width:18rem;
    }
   
}